<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWw-XA-MzW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="gymapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CBS-gG-t6X">
                                <rect key="frame" x="99.666666666666686" y="108" width="176" height="195"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="50L-fM-xdO">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="gmN-VS-8aX"/>
                                            <constraint firstAttribute="width" constant="176" id="kQM-gj-Pqp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GymApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-zd-JL4">
                                        <rect key="frame" x="0.0" y="156" width="176" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-lA-m0F">
                                <rect key="frame" x="20" y="343.33333333333331" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-3L-xu8">
                                <rect key="frame" x="20" y="313" width="335" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-cA-PFM">
                                <rect key="frame" x="20" y="392.33333333333331" width="335" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTN-wf-jtT">
                                <rect key="frame" x="20" y="422.66666666666669" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKS-AX-Xsm">
                                <rect key="frame" x="20" y="486.66666666666669" width="335" height="50.000000000000057"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4bu-sR-BsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BtK-Yd-5BU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3e-QM-09n">
                                <rect key="frame" x="20" y="554.66666666666663" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ydO-zj-wtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Novo Usuário? Crie uma Conta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="laf-iK-5gc" kind="show" id="ceG-VX-UK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wnL-lA-m0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="23c-Cb-w69"/>
                            <constraint firstItem="I3e-QM-09n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4S9-aF-um5"/>
                            <constraint firstItem="VTN-wf-jtT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4ey-8x-Rvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wnL-lA-m0F" secondAttribute="trailing" constant="20" id="7Ze-Et-xQV"/>
                            <constraint firstItem="Pg4-3L-xu8" firstAttribute="top" secondItem="CBS-gG-t6X" secondAttribute="bottom" constant="10" id="986-Sb-gS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I3e-QM-09n" secondAttribute="trailing" constant="20" id="HlM-ri-RY2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wKS-AX-Xsm" secondAttribute="trailing" constant="20" id="KGi-75-hPZ"/>
                            <constraint firstItem="Sbp-cA-PFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N3J-jD-QWS"/>
                            <constraint firstItem="wKS-AX-Xsm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SjP-S8-bVJ"/>
                            <constraint firstItem="wnL-lA-m0F" firstAttribute="top" secondItem="Pg4-3L-xu8" secondAttribute="bottom" constant="10" id="Ske-s7-tQ6"/>
                            <constraint firstItem="Sbp-cA-PFM" firstAttribute="top" secondItem="wnL-lA-m0F" secondAttribute="bottom" constant="15" id="UR6-u2-5w7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTN-wf-jtT" secondAttribute="trailing" constant="20" id="Xsh-ri-izt"/>
                            <constraint firstItem="CBS-gG-t6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YCX-Ke-xGp"/>
                            <constraint firstItem="Pg4-3L-xu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YY9-KP-CzY"/>
                            <constraint firstItem="CBS-gG-t6X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aiP-gc-ZSN"/>
                            <constraint firstItem="I3e-QM-09n" firstAttribute="top" secondItem="wKS-AX-Xsm" secondAttribute="bottom" constant="18" id="fJ4-A7-IZn"/>
                            <constraint firstItem="wKS-AX-Xsm" firstAttribute="top" secondItem="VTN-wf-jtT" secondAttribute="bottom" constant="30" id="kEc-f6-ATs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pg4-3L-xu8" secondAttribute="trailing" constant="20" id="kVt-ne-hQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sbp-cA-PFM" secondAttribute="trailing" constant="20" id="ulq-dS-htL"/>
                            <constraint firstItem="VTN-wf-jtT" firstAttribute="top" secondItem="Sbp-cA-PFM" secondAttribute="bottom" constant="10" id="v7k-DH-Gex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1rk-kJ-dOY"/>
                    <connections>
                        <outlet property="emailLabel" destination="wnL-lA-m0F" id="0k6-QK-RQz"/>
                        <outlet property="senhaLabel" destination="VTN-wf-jtT" id="9Cr-Yo-hnE"/>
                        <segue destination="wR7-HT-qT8" kind="presentation" identifier="loginSegue" id="NKE-HW-2En"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Crie uma Conta-->
        <scene sceneID="bhW-pn-tsa">
            <objects>
                <viewController id="laf-iK-5gc" customClass="CriarContaViewController" customModule="gymapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJ0-86-0RJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAL-nK-ea1">
                                <rect key="frame" x="20" y="153" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-Cw-aCF">
                                <rect key="frame" x="20" y="242" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-mD-izS">
                                <rect key="frame" x="20" y="331" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme sua senha..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-bb-yw2">
                                <rect key="frame" x="20" y="420" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxb-g3-VPm">
                                <rect key="frame" x="20" y="118" width="335" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.86823842009999996" green="0.28318735750000001" blue="0.36476186700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-BS-K2X">
                                <rect key="frame" x="20" y="207" width="335" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.86823842009999996" green="0.28318735750000001" blue="0.36476186700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-dx-uDV">
                                <rect key="frame" x="20" y="296" width="335" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.86823842009999996" green="0.28318735750000001" blue="0.36476186700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-Lh-RTR">
                                <rect key="frame" x="20" y="385" width="335" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.86823842009999996" green="0.28318735750000001" blue="0.36476186700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUl-Jd-5eX">
                                <rect key="frame" x="20" y="484" width="335" height="45"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="M88-Hs-gqP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="pyu-Jo-jHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Criar Conta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="criarContaButton:" destination="laf-iK-5gc" eventType="touchUpInside" id="hm7-Ov-ig5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xxb-g3-VPm" firstAttribute="leading" secondItem="E7J-Dn-vQ5" secondAttribute="leading" constant="20" id="5AJ-gR-7Su"/>
                            <constraint firstItem="DAL-nK-ea1" firstAttribute="top" secondItem="Xxb-g3-VPm" secondAttribute="bottom" constant="12" id="5HR-uA-q5b"/>
                            <constraint firstItem="FUl-Jd-5eX" firstAttribute="top" secondItem="dCT-bb-yw2" secondAttribute="bottom" constant="30" id="6lM-WI-8Yu"/>
                            <constraint firstItem="dCT-bb-yw2" firstAttribute="leading" secondItem="E7J-Dn-vQ5" secondAttribute="leading" constant="20" id="7QI-fo-IMW"/>
                            <constraint firstItem="E7J-Dn-vQ5" firstAttribute="trailing" secondItem="lhL-BS-K2X" secondAttribute="trailing" constant="20" id="7vP-3O-CRv"/>
                            <constraint firstItem="DAL-nK-ea1" firstAttribute="leading" secondItem="E7J-Dn-vQ5" secondAttribute="leading" constant="20" id="CFP-TF-Unz"/>
                            <constraint firstItem="FUl-Jd-5eX" firstAttribute="leading" secondItem="E7J-Dn-vQ5" secondAttribute="leading" constant="20" id="EVa-Xw-HSm"/>
                            <constraint firstItem="uyn-dx-uDV" firstAttribute="leading" secondItem="E7J-Dn-vQ5" secondAttribute="leading" constant="20" id="H9D-mF-PEw"/>
                            <constraint firstItem="lm8-Cw-aCF" firstAttribute="leading" secondItem="E7J-Dn-vQ5" secondAttribute="leading" constant="20" id="HLQ-DQ-295"/>
                            <constraint firstItem="E7J-Dn-vQ5" firstAttribute="trailing" secondItem="dCT-bb-yw2" secondAttribute="trailing" constant="20" id="Ir0-3z-bPG"/>
                            <constraint firstItem="Mu7-Lh-RTR" firstAttribute="leading" secondItem="E7J-Dn-vQ5" secondAttribute="leading" constant="20" id="J85-RK-k4r"/>
                            <constraint firstItem="lhL-BS-K2X" firstAttribute="top" secondItem="DAL-nK-ea1" secondAttribute="bottom" constant="20" id="KDB-BU-RN0"/>
                            <constraint firstItem="uIR-mD-izS" firstAttribute="leading" secondItem="E7J-Dn-vQ5" secondAttribute="leading" constant="20" id="L0t-hh-XEl"/>
                            <constraint firstItem="E7J-Dn-vQ5" firstAttribute="trailing" secondItem="Xxb-g3-VPm" secondAttribute="trailing" constant="20" id="P7f-JJ-ip1"/>
                            <constraint firstItem="E7J-Dn-vQ5" firstAttribute="trailing" secondItem="DAL-nK-ea1" secondAttribute="trailing" constant="20" id="XX3-VZ-ypx"/>
                            <constraint firstItem="E7J-Dn-vQ5" firstAttribute="trailing" secondItem="uIR-mD-izS" secondAttribute="trailing" constant="20" id="Y8J-J2-Y47"/>
                            <constraint firstItem="E7J-Dn-vQ5" firstAttribute="trailing" secondItem="uyn-dx-uDV" secondAttribute="trailing" constant="20" id="apB-wN-3RH"/>
                            <constraint firstItem="uyn-dx-uDV" firstAttribute="top" secondItem="lm8-Cw-aCF" secondAttribute="bottom" constant="20" id="baW-SM-uxg"/>
                            <constraint firstItem="Mu7-Lh-RTR" firstAttribute="top" secondItem="uIR-mD-izS" secondAttribute="bottom" constant="20" id="boe-pJ-POI"/>
                            <constraint firstItem="dCT-bb-yw2" firstAttribute="top" secondItem="Mu7-Lh-RTR" secondAttribute="bottom" constant="12" id="ccr-cj-aCp"/>
                            <constraint firstItem="Xxb-g3-VPm" firstAttribute="top" secondItem="E7J-Dn-vQ5" secondAttribute="top" constant="30" id="fZA-a1-08q"/>
                            <constraint firstItem="lm8-Cw-aCF" firstAttribute="top" secondItem="lhL-BS-K2X" secondAttribute="bottom" constant="12" id="oJx-i4-lPZ"/>
                            <constraint firstItem="lhL-BS-K2X" firstAttribute="leading" secondItem="E7J-Dn-vQ5" secondAttribute="leading" constant="20" id="rzd-EL-kMC"/>
                            <constraint firstItem="E7J-Dn-vQ5" firstAttribute="trailing" secondItem="lm8-Cw-aCF" secondAttribute="trailing" constant="20" id="sEm-cZ-W6e"/>
                            <constraint firstItem="uIR-mD-izS" firstAttribute="top" secondItem="uyn-dx-uDV" secondAttribute="bottom" constant="12" id="uLK-ET-YWW"/>
                            <constraint firstItem="E7J-Dn-vQ5" firstAttribute="trailing" secondItem="FUl-Jd-5eX" secondAttribute="trailing" constant="20" id="vgL-sa-vWd"/>
                            <constraint firstItem="E7J-Dn-vQ5" firstAttribute="trailing" secondItem="Mu7-Lh-RTR" secondAttribute="trailing" constant="20" id="x6M-cw-JDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7J-Dn-vQ5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crie uma Conta" id="Nki-eG-vvH"/>
                    <connections>
                        <outlet property="confirmarSenhaLabel" destination="dCT-bb-yw2" id="E3T-bs-MR7"/>
                        <outlet property="emailLabel" destination="lm8-Cw-aCF" id="t2G-kd-45D"/>
                        <outlet property="nomeLabel" destination="DAL-nK-ea1" id="pqR-qv-XnP"/>
                        <outlet property="senhaLabel" destination="uIR-mD-izS" id="k2B-Co-3WH"/>
                        <segue destination="wR7-HT-qT8" kind="presentation" identifier="criarContaSegue" id="pVb-oL-t4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a9-I3-t3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="112.5"/>
        </scene>
        <!--Treinos-->
        <scene sceneID="tzg-Ju-cDa">
            <objects>
                <viewController id="g7F-hG-Jyv" customClass="TreinosViewController" customModule="gymapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xmk-r9-Gm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pnM-iE-d5v">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="treinoCelula" rowHeight="149" id="FPH-TT-v2l" customClass="TreinoTableViewCell" customModule="gymapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FPH-TT-v2l" id="I1m-8B-W1J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vys-CW-Mqh">
                                                    <rect key="frame" x="15" y="28" width="345" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Treino 124412" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHp-dK-zMe">
                                                            <rect key="frame" x="20" y="15" width="305" height="23"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Treino para biceps e triceps com adaptaçao para braço" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr2-wE-gJg">
                                                            <rect key="frame" x="20" y="52" width="139" height="21"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="21/06/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNy-UM-IbU">
                                                            <rect key="frame" x="188" y="60" width="92" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.34625522221269034" green="0.11293568580053318" blue="0.14546776366946954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QNy-UM-IbU" secondAttribute="trailing" constant="10" id="3iu-QO-IN1"/>
                                                        <constraint firstItem="wr2-wE-gJg" firstAttribute="top" secondItem="CHp-dK-zMe" secondAttribute="bottom" constant="15" id="J57-Zo-c9k"/>
                                                        <constraint firstAttribute="bottom" secondItem="wr2-wE-gJg" secondAttribute="bottom" constant="20" id="Rf6-rw-gaU"/>
                                                        <constraint firstItem="CHp-dK-zMe" firstAttribute="top" secondItem="Vys-CW-Mqh" secondAttribute="top" constant="15" id="a1y-Ik-q3Q"/>
                                                        <constraint firstItem="QNy-UM-IbU" firstAttribute="leading" secondItem="wr2-wE-gJg" secondAttribute="trailing" constant="29" id="iZG-gH-2Ui"/>
                                                        <constraint firstAttribute="trailing" secondItem="CHp-dK-zMe" secondAttribute="trailing" constant="20" id="rBe-bV-CGf"/>
                                                        <constraint firstItem="CHp-dK-zMe" firstAttribute="leading" secondItem="Vys-CW-Mqh" secondAttribute="leading" constant="20" id="rCf-AW-pbY"/>
                                                        <constraint firstAttribute="bottom" secondItem="QNy-UM-IbU" secondAttribute="bottom" constant="12" id="tWv-Kw-atc"/>
                                                        <constraint firstItem="wr2-wE-gJg" firstAttribute="leading" secondItem="Vys-CW-Mqh" secondAttribute="leading" constant="20" id="zYI-Sf-DMf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vys-CW-Mqh" firstAttribute="trailing" secondItem="I1m-8B-W1J" secondAttribute="trailingMargin" id="LQA-TA-PFS"/>
                                                <constraint firstItem="Vys-CW-Mqh" firstAttribute="top" secondItem="I1m-8B-W1J" secondAttribute="topMargin" constant="17" id="V5j-Q0-QAL"/>
                                                <constraint firstItem="Vys-CW-Mqh" firstAttribute="leading" secondItem="I1m-8B-W1J" secondAttribute="leadingMargin" id="pZl-Ew-RKx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vys-CW-Mqh" secondAttribute="bottom" constant="17" id="sWi-CO-bte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataTreinoLabel" destination="QNy-UM-IbU" id="bGD-qG-IKn"/>
                                            <outlet property="descricaoTreinoLabel" destination="wr2-wE-gJg" id="hLh-Rc-x4g"/>
                                            <outlet property="nomeTreinoLabel" destination="CHp-dK-zMe" id="fEo-px-O9c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g7F-hG-Jyv" id="RBx-mQ-3ch"/>
                                    <outlet property="delegate" destination="g7F-hG-Jyv" id="Mp7-ao-y7d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pnM-iE-d5v" firstAttribute="top" secondItem="ae3-2f-KLg" secondAttribute="top" id="Lk6-2J-Z4m"/>
                            <constraint firstItem="pnM-iE-d5v" firstAttribute="leading" secondItem="ae3-2f-KLg" secondAttribute="leading" id="SBN-Hp-bpZ"/>
                            <constraint firstItem="pnM-iE-d5v" firstAttribute="trailing" secondItem="ae3-2f-KLg" secondAttribute="trailing" id="V45-mE-4kr"/>
                            <constraint firstItem="pnM-iE-d5v" firstAttribute="bottom" secondItem="ae3-2f-KLg" secondAttribute="bottom" id="Y31-ot-Dpu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ae3-2f-KLg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Treinos" id="6qn-tg-D5t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qvt-YZ-ZML">
                            <color key="tintColor" red="0.86823842009999996" green="0.28318735750000001" blue="0.36476186700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ldR-6N-w8B" kind="presentation" id="HuI-BY-FV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="treinosTableView" destination="pnM-iE-d5v" id="OXz-lR-FOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMb-jA-Uzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="2456.9196428571427"/>
        </scene>
        <!--Criar Treino View Controller-->
        <scene sceneID="NFS-BV-FxJ">
            <objects>
                <viewController id="ldR-6N-w8B" customClass="CriarTreinoViewController" customModule="gymapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDg-Ab-dtx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exemplo: Treino para Bíceps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-e0-zJ0">
                                <rect key="frame" x="20" y="97.666666666666671" width="335" height="34.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-JI-YS0">
                                <rect key="frame" x="20" y="59.999999999999993" width="335" height="22.666666666666664"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-0N-B4d">
                                <rect key="frame" x="20" y="166.66666666666666" width="335" height="22.333333333333343"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-ml-HfM">
                                <rect key="frame" x="20" y="204" width="335" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NH8-0J-wDV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cge-1i-cvk">
                                <rect key="frame" x="235" y="354" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Vu5-cW-3wc"/>
                                    <constraint firstAttribute="height" constant="40" id="aQ4-II-n56"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="salvarTreinoButton:" destination="ldR-6N-w8B" eventType="touchUpInside" id="zgN-6Q-cbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWE-lT-hwj">
                                <rect key="frame" x="100" y="354" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dnL-MN-EIX"/>
                                    <constraint firstAttribute="height" constant="40" id="pJJ-Ni-20z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelarButton:" destination="ldR-6N-w8B" eventType="touchUpInside" id="PjS-mg-KgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cge-1i-cvk" firstAttribute="top" secondItem="bsd-ml-HfM" secondAttribute="bottom" constant="50" id="FZ9-rH-TK2"/>
                            <constraint firstItem="bsd-ml-HfM" firstAttribute="top" secondItem="mq1-0N-B4d" secondAttribute="bottom" constant="15" id="GiT-uD-8Bh"/>
                            <constraint firstItem="Cnu-Qb-PXp" firstAttribute="trailing" secondItem="sb4-e0-zJ0" secondAttribute="trailing" constant="20" id="JbR-jJ-xMC"/>
                            <constraint firstItem="sb4-e0-zJ0" firstAttribute="top" secondItem="A4c-JI-YS0" secondAttribute="bottom" constant="15" id="OYx-Io-yfb"/>
                            <constraint firstItem="Cnu-Qb-PXp" firstAttribute="trailing" secondItem="cge-1i-cvk" secondAttribute="trailing" constant="20" id="P3R-Hi-0Di"/>
                            <constraint firstItem="Cnu-Qb-PXp" firstAttribute="trailing" secondItem="mq1-0N-B4d" secondAttribute="trailing" constant="20" id="avI-Jm-7p7"/>
                            <constraint firstItem="mq1-0N-B4d" firstAttribute="top" secondItem="sb4-e0-zJ0" secondAttribute="bottom" constant="35" id="dXZ-EN-2hB"/>
                            <constraint firstItem="sb4-e0-zJ0" firstAttribute="leading" secondItem="Cnu-Qb-PXp" secondAttribute="leading" constant="20" id="eRh-ts-G0Z"/>
                            <constraint firstItem="NWE-lT-hwj" firstAttribute="top" secondItem="bsd-ml-HfM" secondAttribute="bottom" constant="50" id="eha-UO-hWp"/>
                            <constraint firstItem="mq1-0N-B4d" firstAttribute="leading" secondItem="Cnu-Qb-PXp" secondAttribute="leading" constant="20" id="gQn-mV-68V"/>
                            <constraint firstItem="A4c-JI-YS0" firstAttribute="top" secondItem="Cnu-Qb-PXp" secondAttribute="top" constant="60" id="hAk-hu-799"/>
                            <constraint firstItem="cge-1i-cvk" firstAttribute="leading" secondItem="NWE-lT-hwj" secondAttribute="trailing" constant="15" id="hYi-FT-GfJ"/>
                            <constraint firstItem="Cnu-Qb-PXp" firstAttribute="trailing" secondItem="bsd-ml-HfM" secondAttribute="trailing" constant="20" id="iIk-8m-AFW"/>
                            <constraint firstItem="Cnu-Qb-PXp" firstAttribute="trailing" secondItem="A4c-JI-YS0" secondAttribute="trailing" constant="20" id="kCh-fo-g76"/>
                            <constraint firstItem="A4c-JI-YS0" firstAttribute="leading" secondItem="Cnu-Qb-PXp" secondAttribute="leading" constant="20" id="oy6-HD-M8L"/>
                            <constraint firstItem="bsd-ml-HfM" firstAttribute="leading" secondItem="Cnu-Qb-PXp" secondAttribute="leading" constant="20" id="x8Z-EY-vqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cnu-Qb-PXp"/>
                    </view>
                    <connections>
                        <outlet property="descricaoTreinoLabel" destination="bsd-ml-HfM" id="oBL-zd-hb4"/>
                        <outlet property="nomeTreinoLabel" destination="sb4-e0-zJ0" id="SSo-zI-NVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SQ-W5-3D0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="3195.5357142857142"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="nH5-LD-kgT">
            <objects>
                <viewController id="iqQ-Ei-ktw" customClass="PerfilViewController" customModule="gymapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68A-W0-5bO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standard-user-picture" translatesAutoresizingMaskIntoConstraints="NO" id="w32-Na-kUI">
                                <rect key="frame" x="20" y="128" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="UQf-hw-BUe"/>
                                    <constraint firstAttribute="height" constant="115" id="qd7-nM-pXg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="57"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-My-9jI">
                                <rect key="frame" x="152" y="159" width="203" height="8"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89z-yr-fMm">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDf-wM-EM6">
                                        <rect key="frame" x="0.0" y="8" width="203" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky1-mm-kw5">
                                <rect key="frame" x="20" y="251" width="112" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Escolher Imagem">
                                    <color key="titleColor" red="0.86823842009999996" green="0.28318735750000001" blue="0.36476186700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="escolherImagemButton:" destination="iqQ-Ei-ktw" eventType="touchUpInside" id="C4v-A6-vl9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDn-eG-hrc" firstAttribute="trailing" secondItem="eKe-My-9jI" secondAttribute="trailing" constant="20" id="6Pd-SA-kPW"/>
                            <constraint firstItem="w32-Na-kUI" firstAttribute="leading" secondItem="jDn-eG-hrc" secondAttribute="leading" constant="20" id="99o-mz-m0N"/>
                            <constraint firstItem="w32-Na-kUI" firstAttribute="top" secondItem="jDn-eG-hrc" secondAttribute="top" constant="40" id="Ked-WF-w4U"/>
                            <constraint firstItem="ky1-mm-kw5" firstAttribute="leading" secondItem="jDn-eG-hrc" secondAttribute="leading" constant="20" id="WZu-dy-4nz"/>
                            <constraint firstItem="ky1-mm-kw5" firstAttribute="top" secondItem="w32-Na-kUI" secondAttribute="bottom" constant="8" id="aTW-bh-9IQ"/>
                            <constraint firstItem="eKe-My-9jI" firstAttribute="leading" secondItem="w32-Na-kUI" secondAttribute="trailing" constant="17" id="gMh-uG-iQd"/>
                            <constraint firstItem="eKe-My-9jI" firstAttribute="top" secondItem="jDn-eG-hrc" secondAttribute="top" constant="71" id="gPg-8G-Q49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDn-eG-hrc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="WT3-TK-hxF">
                        <barButtonItem key="rightBarButtonItem" title="Sair" id="jze-a3-ej9">
                            <color key="tintColor" red="0.86823842009999996" green="0.28318735750000001" blue="0.36476186700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sairButton:" destination="iqQ-Ei-ktw" id="cu9-M0-L0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="xDf-wM-EM6" id="Fdg-Mi-SOt"/>
                        <outlet property="fotoPerfilImageView" destination="w32-Na-kUI" id="XOm-hR-9JX"/>
                        <outlet property="nomeLabel" destination="89z-yr-fMm" id="WbL-Iu-acM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kge-sP-Xk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="2456.9196428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lBn-cq-L9j">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="wR7-HT-qT8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CLx-mF-3yR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LEO-9o-1sK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hTJ-xb-hNQ" kind="relationship" relationship="viewControllers" id="dJ1-BA-1oQ"/>
                        <segue destination="Ck1-nC-rX2" kind="relationship" relationship="viewControllers" id="Ss9-pV-V84"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNq-X6-JAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hA5-W3-qqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWw-XA-MzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmB-vt-lp5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tUn-wk-kVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgw-jy-em5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxT-zv-Tvf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTJ-xb-hNQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gym-icon" selectedImage="gym-icon" id="KLR-2s-pcn">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qHU-Vu-iAq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7F-hG-Jyv" kind="relationship" relationship="rootViewController" id="JsK-bD-cTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egD-KA-IcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciQ-iC-u6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ck1-nC-rX2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="" image="person-icon" selectedImage="person-icon" id="yci-n8-12r">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="24T-dk-m4x">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iqQ-Ei-ktw" kind="relationship" relationship="rootViewController" id="Swi-su-HvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGd-qt-9Dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="1714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NKE-HW-2En"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gym-icon" width="37.5" height="37.5"/>
        <image name="logo" width="512" height="512"/>
        <image name="person-icon" width="35" height="35"/>
        <image name="standard-user-picture" width="200" height="200"/>
    </resources>
</document>
